<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>haikainoren.ga</title>

    <link href='http://fonts.googleapis.com/css?family=Andika&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/css/animate.css"/>
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/bower_components/SelectOrDie/_src/selectordie.css"/>
    <link rel="stylesheet" href="/static/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="/static/css/template.css"/>
</head>
<body>
<script data-main="/static/js/main" src="/static/bower_components/requirejs/require.js"></script>
<div id="app"></div>
</body>
</html>